# campaign-master

./: README.md  pom.xml
src/main/java/com/bassem/campaignmaster/: CampaignMasterApplication.java
src/main/java/com/bassem/campaignmaster/common/: ApiResponse.java  ApiResponseUtil.java  GlobalErrorHandler.java
src/main/java/com/bassem/campaignmaster/config/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/bassem/campaignmaster/controller/: AuditTrailController.java  CampaignController.java  EngagementController.java  RedirectionController.java  UserController.java
src/main/java/com/bassem/campaignmaster/dto/: CampaignActivateDTO.java  CampaignActivateDto.java  CampaignCreateDTO.java  CampaignCreateDto.java  CampaignResponseDTO.java  CampaignResponseDto.java  CampaignUpdateDTO.java  CampaignUpdateDto.java  EngagementBulkCreateDTO.java  EngagementBulkCreateDto.java  EngagementCreateDTO.java  EngagementCreateDto.java  EngagementResponseDTO.java  EngagementResponseDto.java  UserDTO.java  UserDto.java
src/main/java/com/bassem/campaignmaster/exception/: AuditTrailNotFoundException.java  CampaignActiveException.java  CampaignAlreadyExistsException.java  CampaignInactiveException.java  CampaignNotFoundException.java  EngagementAlreadyExistsException.java  EngagementNotFoundException.java  MetricsNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/bassem/campaignmaster/mapper/: BaseMapper.java  CampaignMapper.java  EngagementMapper.java  GlobalMapper.java  UserMapper.java
src/main/java/com/bassem/campaignmaster/model/: ApiResponse.java  AuditTrail.java  Campaign.java  Duration.java  Engagement.java  Metrics.java  User.java
src/main/java/com/bassem/campaignmaster/repository/: AuditTrailRepository.java  CampaignRepository.java  EngagementRepository.java  MetricsRepository.java  UserRepository.java
src/main/java/com/bassem/campaignmaster/service/: AuditTrailService.java  CampaignService.java  EngagementService.java  MetricsService.java  PhoneTokenGenerationService.java  RedirectionService.java  UrlConstructionService.java  UserService.java
src/main/java/com/bassem/campaignmaster/util/: ApiResponseUtil.java  UrlConstructionUtil.java
src/main/java/com/bassem/campaignmaster/validation/: PhoneNumberValidator.java
src/main/java/com/bassem/campaignmaster/validation/annotation/: ValidPhoneNumber.java
src/main/resources/: application.yml  logback.xml
